# spring_mybatis

./: pom.xml
src/main/java/com/example/spring_mybatis/: GlobalExeptionHandler.java  Starter.java
src/main/java/com/example/spring_mybatis/controller/: UserController.java
src/main/java/com/example/spring_mybatis/dao/: UserMapper.java
src/main/java/com/example/spring_mybatis/exception/: ParamException.java
src/main/java/com/example/spring_mybatis/po/: ResultInfo.java  User.java
src/main/java/com/example/spring_mybatis/query/: UserQuery.java
src/main/java/com/example/spring_mybatis/service/: UserService.java
src/main/java/com/example/spring_mybatis/utils/: AssertUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
